{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
            "main.h": "c",
            "lora_protocol.h": "c",
            "stm32l4xx.h": "c",
            "dwt.h": "c",
            "sx1278.h": "c",
            "gpio.h": "c",
            "sdio.h": "c",
            "low_power.h": "c",
            "delay.h": "c",
            "stm32l431xx.h": "c",
            "one_wire.h": "c",
            "uart.h": "c",
            "assert.h": "c",
            "_ansi.h": "c",
            "newlib.h": "c",
            "_newlib_version.h": "c",
            "config.h": "c",
            "ieeefp.h": "c",
            "features.h": "c",
            "l431_gpio_alt_func.h": "c",
            "formating_output.h": "c",
            "pwm.h": "c",
            "fifo.h": "c",
            "sim7000.h": "c",
            "gsm.h": "c",
            "cmath": "c",
            "compare": "c",
            "concepts": "c",
            "exception": "c",
            "type_traits": "c",
            "limits": "c",
            "*.tcc": "c",
            "typeinfo": "c",
            "stdbool.h": "c",
            "periph_handlers.h": "c",
            "stdio.h": "c",
            "sx126x.h": "c",
            "cstdint": "c",
            "_types.h": "c",
            "string.h": "c",
            "global_variables.h": "c",
            "stdlib.h": "c",
            "tmp1075.h": "c",
            "rtc.h": "c",
            "ds18b20.h": "c",
            "fat32_status.h": "c",
            "fat32.h": "c",
            "string_utils.h": "c",
            "cli.h": "c",
            "system.h": "c",
            "functional": "c",
            "spi.h": "c"
        },
        "cortex-debug.variableUseNaturalFormat": true,
        "cortex-debug.registerUseNaturalFormat": true
	}
}